{
  "name": "rhom-feature-service",
  "author": "Tim Park <timfpark@gmail.com>",
  "version": "1.0.4",
  "engines": {
    "node": "6.9.x"
  },
  "dependencies": {
    "async": "^2.1.4",
    "azure-storage": "^1.4.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "geojson-bbox": "0.0.0",
    "geopoint": "^1.0.1",
    "geotile": "^0.1.10",
    "http-status-codes": "^1.0.5",
    "morgan": "^1.6.1",
    "node-fetch": "^1.3.3",
    "pg": "^6.1.2",
    "request": "^2.79.0",
    "service-utils": "^1.0.21",
    "through2": "^2.0.3",
    "turf": "^3.0.14",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "test": "PORT=3035 mocha"
  },
  "devDependencies": {
    "geotile": "^0.1.9",
    "node-uuid": "^1.4.7",
    "pbf2json": "^4.2.0",
    "through2": "^2.0.1"
  }
}
